# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/example.com
cert = /etc/letsencrypt/live/example.com/cert.pem
privkey = /etc/letsencrypt/live/example.com/privkey.pem
chain = /etc/letsencrypt/live/example.com/chain.pem
fullchain = /etc/letsencrypt/live/example.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = redact
authenticator = dns-cloudflare
dns_cloudflare_credentials = /path/to/cloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
dns_cloudflare_propagation_seconds = 60