TRAEFIK_DASHBOARD_CREDENTIALS=user:hashedpassword
PG_PASS=example_password
PG_USER=example_user
PG_DB=example_db
AUTHENTIK_SECRET_KEY=example_secret_key
TRAEFIK_DASHBOARD_CREDENTIALS=user:hashedpassword  # Replace with your Traefik dashboard credentials
TUNNEL_TOKEN=example_tunnel_token  # Replace with your Cloudflare Tunnel token
