TRAEFIK_DASHBOARD_CREDENTIALS=user:hashedYOUR_SECURE_PASSWORD_HERE
PG_PASS=example_YOUR_SECURE_PASSWORD_HERE
PG_USER=example_user
PG_DB=example_db
AUTHENTIK_SECRET_KEY=example_YOUR_APP_SECRET_KEY_HERE
TRAEFIK_DASHBOARD_CREDENTIALS=user:hashedYOUR_SECURE_PASSWORD_HERE  # Replace with your Traefik dashboard credentials
TUNNEL_TOKEN=example_tunnel_token  # Replace with your Cloudflare Tunnel token
