acl internal {
    10.72.72.0/24;
    192.168.57.0/24;
};

options {
   forwarders {
        1.1.1.1;
        1.0.0.1;
   };
   allow-query { internal; };
};

zone "ubuntuserver.buzz" IN {
    type master;
    file "/etc/bind/ubuntuserver-buzz.zone";
};
